def check_input(array):
    rcount = 0
    ccount = 0
    x = len(array[0])
    for i in range(0,x):
        for j in range(1,x):
            if(array[i][0]==array[i][j] or type(array[i][j])==str):
                rcount = rcount + 1
    
    for j in range(0,3):
        for i in range(1,3):
            if(array[0][j]==array[i][j] or type(array[i][j])==str):
                ccount = ccount + 1
    if(rcount==0 and ccount==0):
        return True
    else:
        return False

# run this block to test code after defining the procedure

test1 = [[1, 2, 3],
        [2, 3, 1],
        [3, 1, 2]]

test2 = [[1, 2, 3, 4],
        [2, 3, 1, 3],
        [3, 1, 2, 3],
        [4, 4, 4, 4]]

test3 = [['a', 'b', 'c'],
        ['b', 'c', 'a'],
        ['c', 'a', 'b']]

print(check_input(test1)) # must return true
print(check_input(test2)) # must return false
print(check_input(test3)) # must return false
